<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Page</title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <header>
      <div class="brand bg-pink">
        <span class="brand-title">Asdf Corp</span>
      </div>

      <div class="navbar bg-yellow">
        <nav>
          <ul>
            <li><a>Home</a></li>
            <li><a>Ligma</a></li>
            <li><a>Deez</a></li>
            <li><a>Nutz</a></li>
          </ul>
        </nav>

        <div class="buttons">
          <button>Login</button>
          <button class="accent">Signup</button>
        </div>
      </div>
    </header>

    <main>
      <div>
        <p>asdf</p>
        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>H4</h4>
        <h5>H5</h5>

        <a href="#">Link test</a>
      </div>

      <div>
        <ul>
          <li>Test</li>
          <li>Test</li>
          <li>Test</li>
        </ul>

        <ol>
          <li>Test</li>
          <li>Test</li>
          <li>Test</li>
        </ol>
      </div>

      <div>
        <blockquote>Blockquote</blockquote>

        <article>This is an article</article>

        <section>This is a section</section>
      </div>

      <form style="width: 50%; box-sizing: border-box;">
        <header>
          <h5>Hello!</h5>
        </header>
        <main>
          <div>
            <label for="email">Email</label>
            <input name="email" type="text" placeholder="some.guy@domain.tld"></input>
          </div>
          <div>
            <label for="password">Email</label>
            <input name="password" type="password" placeholder="AEstetic"></input>
          </div>
          <div>
            <label for="password">Privacy Policy</label>
            <div class="checkbox">
              <input name="privacy_policy" type="checkbox">
              <span>I accept to give away my first born child to the lord and saviour Satan himself.</span>
            </div>
          </div>
        </main>
        <footer>
          <button type="submit" class="accent">
            Login
          </button>
        </footer>
      </form>

      <form style="width: 50%; box-sizing: border-box; margin-top: 4rem; margin-bottom: 4rem;" class="no-shadow">
        <header>
          <h5>Hello!</h5>
        </header>
        <main>
          <div>
            <label for="email">Email</label>
            <input name="email" type="text" placeholder="some.guy@domain.tld"></input>
          </div>
          <div>
            <label for="password">Email</label>
            <input name="password" type="password" placeholder="AEstetic"></input>
          </div>
          <div>
            <label for="password">Privacy Policy</label>
            <div class="checkbox">
              <input name="privacy_policy" type="checkbox">
              <span>I accept to give away my first born child to the lord and saviour Satan himself.</span>
            </div>
          </div>
        </main>
        <footer>
          <button type="submit">
            Login
          </button>
        </footer>
      </form>

      <table>
        <tr>
          <th>Test</th>
          <th>Test</th>
          <th>Test</th>
        </tr>
        <tr>
          <td>This is some shit</td>
          <td>This is some shit</td>
          <td>This is some shit</td>
        </tr>
        <tr>
          <td>This is some shit</td>
          <td>This is some shit</td>
          <td>This is some shit</td>
        </tr>
      </table>
    </main>

    <footer>
    </footer>
  </body>

</html>
